/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap');
/* End Imports */
/* Global Variables */
:root {
    --text-gray: #777;
    --theme-gray: #eee;
    --transition-speed: 0.3s;
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
/* End Global Variables */
/* Global Rules */
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
section:nth-of-type(even) {
    background-color: var(--theme-gray);
}
.special-title {
    font-weight: 800;
    text-align: center;
    padding: 20px 0 0;
    margin: 0;
    color: #ddd;
    font-size: 64px;
}
.special-title + p {
    text-align: center;
    color: var(--text-gray);
    margin: -20px 0 20px;
    font-size: 22px;
    padding: 0;
}
@media (max-width: 767px) {
    .special-title {
        font-size: 45px;
    }
    .special-title + p {
        margin: -15px 0 20px;
        font-size: 18px;
    }
}
/* End Global Rules */
/* Header */
header .container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 60px;
    align-items: center;
}
header .logo img {
    height: 50px;
}
header .menu .icon {
    height: 50px;
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
}
header .menu .icon span {
    width: 60%;
    height: 5px;
    border-radius: 5px;
    display: block;
    background-color: black;
    transition: var(--transition-speed);
}
header .menu .icon span:nth-child(2) {
    width: 80%;
}
header .menu .icon span:nth-child(3) {
    width: 60%;
}
header .menu:hover .icon span {
    width: 100%;
}
header .menu {
    position: relative;
}
header .menu ul {
    display: flex;
    transform-origin: 50% 0;
    transform: scaleY(0);
    transition: var(--transition-speed);
    position: absolute;
    background-color: var(--secondary-color);
    padding: 10px;
    list-style: none;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    width: 140px;
    align-items: center;
    right: 0;
    top: 35px;
    box-shadow: black 0 0 5px;
}
header .menu ul li {
    width: 100%;
    display: flex;
    justify-content: center;
}
header .menu ul li a {
    display: block;
    text-decoration: none;
    color: inherit;
    font-size: 18px;
    transition: var(--transition-speed);
    color: var(--theme-gray);
    font-weight: bold;
    width: 80%;
    text-align: center;
    margin: 0;
    padding: 10px;
}
header .menu ul li:hover a {
    color: gray;
    font-size: 20px;
}
header .menu ul li:not(:last-child) a {
    border-bottom: 2px solid var(--theme-gray);
}
header .menu:hover ul {
    transform: scaleY(1);
}
@media (max-width: 767px) {
    header .logo img {
        height: 30px;
    }
    header .menu .icon {
        width: 30px;
        height: 30px;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/mountains.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.landing h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 64px;
}
.landing p {
    width: 500px;
    text-align: center;
    font-size: 22px;
}
@media (max-width: 767px) {
    .landing h1 {
        font-size: 50px;
    }
    .landing p {
        width: 80%;
        font-size: 18px;
    }
}
/* End Landing */
/* Begin Skills */
.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 0;
}
.skill {
    display: grid;
    grid-template-rows: 80px 50px auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
    padding: 10px;
}
.skill i {
    color: var(--main-color);
    font-size: 64px;
}
.skill h3 {
    font-weight: 800;
}
.skill p {
    color: var(--text-gray);
    line-height: 1.8;
    font-weight: 500;
}
/* End Skills */
/* Start Services */
.services .container {
    display: flex;
    padding: 10px 0 50px;
    justify-content: space-between;
}
.services .container .services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    gap: 10px;
}
.services .container .services-grid .service-card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.services .container .services-grid .service-card i {
    font-size: 32px;
    color: var(--main-color);
    padding: 15px
}
.services .container .services-grid .service-card p {
    color: var(--text-gray);
}
.services .container .image {
    position: relative;
}
.services .container .image::before {
    content: '';
    position: absolute;
    width: 150px;
    height: 400px;
    background-color: var(--secondary-color);
    right: -50px;
    top: -25px;
    z-index: 1;
}
.services .container .image img {
    position: relative;
    z-index: 10;
    height: 350px;
}
@media (max-width: 1300px) {
    .services .container .image {
        display: none;
    }
}
@media (max-width: 767px) {
    .services .container .services-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services .container .services-grid .service-card {
        width: 80%;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio .projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0 50px;
}
.portfolio .projects-grid .project {
    width: 350px;
    background-color: white;
    margin: 10px calc(10% / 6);

}
.portfolio .projects-grid .project img {
    width: 100%;
    height: 200px;
}
.portfolio .projects-grid .project h3,
.portfolio .projects-grid .project p {
    padding: 0 15px;
    margin: 15px 0;
}
.portfolio .projects-grid .project p {
    line-height: 1.8;
    color: var(--text-gray);
}
/* End Portfolio */
/* Start About */
.about .about-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 50px;
}
.about .about-grid .image {
    position: relative;
}
.about .about-grid .image::before {
    content: '';
    height: 450px;
    width: 100px;
    position: absolute;
    background-color: var(--theme-gray);
    z-index: -1;
    left: -25px;
    top: -25px;
}
.about .about-grid .image::after {
    content: '';
    height: 250px;
    width: 100px;
    border-left: 100px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
    position: absolute;
    right: -150px;
    top: -25px;
    z-index: -1;
}
.about .about-grid .image img {
    height: 400px;
}
.about .about-grid .text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.about .about-grid .text p:first-of-type {
    font-weight: 800;
    line-height: 1.8;
}
.about .about-grid .text hr {
    width: 50%;
    border-color: var(--main-color);
    transform: translateX(-50%);
}
.about .about-grid .text p:last-of-type {
    color: var(--text-gray);
    line-height: 1.8;
}
@media (max-width: 1100px) {
    .about .about-grid .image {
        display: none;
    }
    .about .about-grid .text {
        margin: 10px auto;
        width: 80%;
        padding: 0;
    }
}
/* End About */
/* Start Contact */
.contact .contact-section {
    padding: 20px 0 50px;
    text-align: center;
    font-weight: 800;
    color: var(--secondary-color);
}
.contact .contact-section .text {
    font-size: 36px;
    margin: 0;
}
.contact .contact-section .link {
    display: block;
    font-size: 36px;
    margin: 20px;
    text-decoration: none;
    color: var(--main-color);
}
.contact .contact-section .social {
    font-size: 20px;
    margin: 0;
}
@media (max-width: 767px) {
    .contact .contact-section .text,
    .contact .contact-section .link {
        font-size: 28px;
    }
    .contact .contact-section .social {
        font-size: 16px;
    }
}
/* End Contact */
/* Start Footer */
footer {
    background-color: var(--secondary-color);
    color: var(--theme-gray);
    padding: 10px;
    margin: 0;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}
footer p span {
    color: var(--main-color);
}
/* End Footer */
